# chat_app

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: constants.dart  firebase_options.dart  main.dart
lib/helper/: create_email_and_password.dart  signin_with_email_and_password.dart
lib/models/: message.dart
lib/pages/: chat_page.dart  login_page.dart  register_page.dart
lib/widgets/: chat_bable.dart  chat_buble.dart  chat_buble_for_frind.dart  custom_button.dart  custom_text_field.dart
